cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Mental Health Disorders in Latin American University Population: Prevalence, Risk Factors and Protective Variables — Statistical Database"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18984594"
url: "https://doi.org/10.5281/zenodo.18984594"
repository-code: "https://github.com/juanmoisesd/mental-health-disorders-in-latin-american-university-population-prevalence-risk-"
license: CC0-1.0
date-released: "2026-03-12"
keywords:
  - "mental health"
  - "university students"
  - "Latin America"
  - "depression"
  - "anxiety"
  - "academic stress"
  - "risk factors"
  - "protective variables"
